class Solution {
    public int[] sumEvenAfterQueries(int[] nums, int[][] queries) {
        int s = 0;
        int n = queries.length;
        for(int num : nums){
            if(num%2 == 0){
                s += num;
            }
        }
        int[] ans = new int[n];
        for(int i = 0 ; i<n ; i++){
            int val = queries[i][0] ;
            int index = queries[i][1];
            if(nums[index] %2 ==0){
                s-= nums[index];
            }
            nums[index] += val;
            if(nums[index] %2 ==0){
                s += nums[index];
            }
            ans[i] = s;
        }
        return ans;
    }
}